<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_travelmanager_domain_EndPoint" items="${endpoints}" z="zGnQzkhvQWZh9qi69V8lDP8Xy6I=">
        <table:table data="${endpoints}" id="l_com_travelmanager_domain_EndPoint" path="/endpoints" z="CYIN14QkmuMXrvb5re+OVw2Wt1A=">
            <table:column id="c_com_travelmanager_domain_EndPoint_name" property="name" z="8ZceQO7z2o+E0qWyDtiYgwIQ6hU="/>
            <table:column id="c_com_travelmanager_domain_EndPoint_address" property="address" z="qsN4tQFZTMaP+Lmr30kfmJNVxXU="/>
        </table:table>
    </page:list>
</div>
