// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-09-22 11:33:03
project --topLevelPackage com.travelmanager --projectName travelmanager --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-09-22 11:33:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-09-22 11:33:28
hint
jpa setup --database MYSQL --provider HIBERNATE --userName local --password local
hint
entity jpa --class ~.domain.StartPoint
field string --fieldName name
field string --fieldName address
entity jpa --class ~.domain.EndPoint
field string --fieldName name
field string --fieldName address
entity jpa --class ~.domain.Route
// [failed] field reference --fieldName start --type ~.domain.StartPoint
field reference --fieldName startPoint --type ~.domain.StartPoint
field reference --fieldName endPoint --type ~.domain.EndPoint
test integration
web mvc setup
web mvc scaffold --class ~.web.StartPointController --backingType ~.domain.StartPoint
web mvc scaffold --class ~.web.EndPointController --backingType ~.domain.EndPoint
web mvc scaffold --class ~.web.RouteController --backingType ~.domain.Route
web mvc install language --code es
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-09-23 00:47:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-11-14 13:50:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-11-14 16:55:11
