// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.EndPoint;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EndPoint_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndPoint.entityManager;
    
    public static final EntityManager EndPoint.entityManager() {
        EntityManager em = new EndPoint().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndPoint.countEndPoints() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndPoint o", Long.class).getSingleResult();
    }
    
    public static List<EndPoint> EndPoint.findAllEndPoints() {
        return entityManager().createQuery("SELECT o FROM EndPoint o", EndPoint.class).getResultList();
    }
    
    public static EndPoint EndPoint.findEndPoint(Long id) {
        if (id == null) return null;
        return entityManager().find(EndPoint.class, id);
    }
    
    public static List<EndPoint> EndPoint.findEndPointEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndPoint o", EndPoint.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndPoint.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndPoint.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndPoint attached = EndPoint.findEndPoint(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndPoint.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndPoint.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndPoint EndPoint.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndPoint merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
