// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.EndPoint;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EndPoint_Roo_Jpa_Entity {
    
    declare @type: EndPoint: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EndPoint.id;
    
    @Version
    @Column(name = "version")
    private Integer EndPoint.version;
    
    public Long EndPoint.getId() {
        return this.id;
    }
    
    public void EndPoint.setId(Long id) {
        this.id = id;
    }
    
    public Integer EndPoint.getVersion() {
        return this.version;
    }
    
    public void EndPoint.setVersion(Integer version) {
        this.version = version;
    }
    
}
