// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.StartPoint;

privileged aspect StartPoint_Roo_JavaBean {
    
    public String StartPoint.getName() {
        return this.name;
    }
    
    public void StartPoint.setName(String name) {
        this.name = name;
    }
    
    public String StartPoint.getAddress() {
        return this.address;
    }
    
    public void StartPoint.setAddress(String address) {
        this.address = address;
    }
    
}
