// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.StartPoint;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StartPoint_Roo_Jpa_Entity {
    
    declare @type: StartPoint: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StartPoint.id;
    
    @Version
    @Column(name = "version")
    private Integer StartPoint.version;
    
    public Long StartPoint.getId() {
        return this.id;
    }
    
    public void StartPoint.setId(Long id) {
        this.id = id;
    }
    
    public Integer StartPoint.getVersion() {
        return this.version;
    }
    
    public void StartPoint.setVersion(Integer version) {
        this.version = version;
    }
    
}
