// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.StartPoint;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StartPoint_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StartPoint.entityManager;
    
    public static final EntityManager StartPoint.entityManager() {
        EntityManager em = new StartPoint().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StartPoint.countStartPoints() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StartPoint o", Long.class).getSingleResult();
    }
    
    public static List<StartPoint> StartPoint.findAllStartPoints() {
        return entityManager().createQuery("SELECT o FROM StartPoint o", StartPoint.class).getResultList();
    }
    
    public static StartPoint StartPoint.findStartPoint(Long id) {
        if (id == null) return null;
        return entityManager().find(StartPoint.class, id);
    }
    
    public static List<StartPoint> StartPoint.findStartPointEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StartPoint o", StartPoint.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StartPoint.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StartPoint.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StartPoint attached = StartPoint.findStartPoint(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StartPoint.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StartPoint.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StartPoint StartPoint.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StartPoint merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
