// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.EndPoint;

privileged aspect EndPoint_Roo_JavaBean {
    
    public String EndPoint.getName() {
        return this.name;
    }
    
    public void EndPoint.setName(String name) {
        this.name = name;
    }
    
    public String EndPoint.getAddress() {
        return this.address;
    }
    
    public void EndPoint.setAddress(String address) {
        this.address = address;
    }
    
}
