// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.travelmanager.domain;

import com.travelmanager.domain.EndPoint;
import com.travelmanager.domain.Route;
import com.travelmanager.domain.StartPoint;

privileged aspect Route_Roo_JavaBean {
    
    public StartPoint Route.getStartPoint() {
        return this.startPoint;
    }
    
    public void Route.setStartPoint(StartPoint startPoint) {
        this.startPoint = startPoint;
    }
    
    public EndPoint Route.getEndPoint() {
        return this.endPoint;
    }
    
    public void Route.setEndPoint(EndPoint endPoint) {
        this.endPoint = endPoint;
    }
    
}
