#Updated at Mon Sep 22 11:40:39 CEST 2014
#Mon Sep 22 11:40:39 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://54.154.15.210:3306/travelmanager
database.username=local
database.password=local
