<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" spring:form="http://www.springframework.org/tags/form" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     
    <form:ruta id="fc_com_travelmanager_domain_Route" modelAttribute="route" path="/routes" render="${empty dependencies}" z="o/sclbuEgR2DhcMpmHb398k2nDA=">
        <field:select field="startPoint" id="c_com_travelmanager_domain_Route_startPoint" itemValue="id" items="${startpoints}" path="/startpoints" z="3s7rVvCFg6p6YhddDc7gZnCeuVM="/>
        <field:select field="endPoint" id="c_com_travelmanager_domain_Route_endPoint" itemValue="id" items="${endpoints}" path="/endpoints" z="3BcMNPXtnT7W5pOYytWe4OefOwE="/>
    	<br/>    	
    </form:ruta>





    <form:dependency dependencies="${dependencies}" id="d_com_travelmanager_domain_Route" render="${not empty dependencies}" z="XF+AVvz2rx1aGmrokg9QRCsJy1o="/>
    <script type="text/javascript">
		initialize();
	</script>


</div>
