<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_travelmanager_domain_Route" items="${routes}" z="X3njOWPO8R/oFBEKJb9tFXolaWM=">
        <table:table data="${routes}" id="l_com_travelmanager_domain_Route" path="/routes" z="gQsve3N3L+S9p/Z6F5wu8sbxEuo=">
            <table:column id="c_com_travelmanager_domain_Route_startPoint" property="startPoint" z="HQ7088tmSdIIxi3XrqWgCdiR6NQ="/>
            <table:column id="c_com_travelmanager_domain_Route_endPoint" property="endPoint" z="k50UAMNy4nlWqytngFpOqz7zO2M="/>
        </table:table>
    </page:list>
</div>
