<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_startpoint" z="bBtYm2ehBL0O4GYkLYcwKEciUbc=">
            <menu:item id="i_startpoint_new" messageCode="global_menu_new" url="/startpoints?form" z="+ezqvzxCgWp8c/bDzUb9HdwlS7g="/>
            <menu:item id="i_startpoint_list" messageCode="global_menu_list" url="/startpoints?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r5PIbI79kAVkbStnoy1lE7zR1CA="/>
        </menu:category>
        <menu:category id="c_endpoint" z="Lea3z9xd3vbQ8/HcG9j4Qg9i0Yk=">
            <menu:item id="i_endpoint_new" messageCode="global_menu_new" url="/endpoints?form" z="dACnu1efUc2btvAUZyURDBa+6qU="/>
            <menu:item id="i_endpoint_list" messageCode="global_menu_list" url="/endpoints?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4YamkezX+9Jfq8cwLggdX0Y/mY0="/>
        </menu:category>
        <menu:category id="c_route" z="J85MNQrOVAYLt0/qeu0bZavAYOM=">
            <menu:item id="i_route_new" messageCode="global_menu_new" url="/routes?form" z="jZWrtxLAu6esvr83Jy4dDvJlrBo="/>
            <menu:item id="i_route_list" messageCode="global_menu_list" render="false" url="/routes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
